# Spark NLP for ALEPH #

Hebrew

### What is this repository for? ###

* main.py - Flask API for Hebrew in Aleph
* Folder analysis - Aleph side code changes


### Install java 11 ###

* https://computingforgeeks.com/how-to-install-java-11-on-ubuntu-linux/
* sudo apt install openjdk-11-jdk

